.gradeSection {
  background-color: #fff;
  border-radius: 5px;
  box-shadow: 0 20px 10px rgba(0, 0, 0, 0.051);
  padding: 23px 44px 82px;
  margin-top: 60px;
  display: grid;
  grid-template-columns: 1fr 3fr;
  gap: 20px;
}

.percentageColumn {
  display: flex;
  flex-direction: column;
  margin-top: 109px;
}

.percentageInput {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.19px;
  color: #707070;
  text-align: right;
  border: none;
  background: transparent;
}

.indicator {
  background-color: #e3e3e3;
  height: 2px;
  width: 100%;
  margin: 14px 0 7px;
}

.label {
  font-size: 14px;
  line-height: 1;
  letter-spacing: 0.47px;
  color: #707070;
  text-align: right;
}

.addPercentage {
  display: flex;
  justify-content: space-between;
  margin-top: 64px;
  font-size: 20px;
  letter-spacing: 0.19px;
  color: #707070;
}

.mainContent {
  display: flex;
  flex-direction: column;
}

.sectionTitle {
  font-size: 35px;
  font-weight: 300;
  color: #707070;
  text-align: right;
  display: flex;
  align-items: center;
  gap: 9px;
}

.gradeItem {
  display: flex;
  gap: 12px;
  margin-top: 67px;
}

.itemNumber {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.19px;
  color: #707070;
}

.itemText {
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.19px;
  color: #707070;
}

@media (max-width: 991px) {
  .gradeSection {
    grid-template-columns: 1fr;
    padding: 23px 20px 82px;
  }

  .percentageColumn {
    margin-top: 40px;
  }
}
